version: '3.4'

services:
  auth-service:
    container_name: "auth-service"
    build: .
    links: 
      - "permission-service-mock"
    environment:
      PORT=80
      AUTH_CALLBACK_URL=/auth/callback
      AUTH_SECRET=J4W5_Sy5T3M
      SHRAGA_URL=http://13.79.7.3
      CLIENT_URL=http://permission-mock:3000
      AUTH_TOKEN=kd-token
    ports:
      - 80:80
  
  permission-service-mock:
    container_name: "permission-mock"
    build: ./permission-service-mock/
    ports:
      - 3000:3000